# sample-library

./: .versionrc.json  CHANGELOG.md  VERSION_TRACKER.json  build.gradle  check_changes.sh  settings.gradle
DeviceIdGenerator/: DeviceIdGenerator-debug.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/akmere/sample_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmere/sample_library/: Config.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akmere/sample_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: CHANGELOG.md  build.gradle
mylibrary/src/androidTest/java/com/akmere/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/akmere/mylibrary/: Factory.kt  Generator.kt  IdGenerator.kt  Test.kt  UUIDFactory.kt  UUIDGenerator.kt
mylibrary/src/test/java/com/akmere/mylibrary/: ExampleUnitTest.kt
